db_file             "~/.config/mpd/database"
music_directory     "~/Music"
playlist_directory  "~/Music"

auto_update         "yes"
restore_paused      "yes"

bind_to_address     "localhost"
port                "6600"
log_level           "default"
input {
  plugin            "curl"
}

audio_output {
  type              "pulse"
  name              "Default Output"
  options           "dev=dmixer"
}
audio_output {
  type              "fifo"
  name              "My fifo output"
  path              "/tmp/mpd.fifo"
  format            "44100:16:2"
}
