grouped_session	gatsby-14-20	gatsby-14	:	:0
grouped_session	react-19	react-0	:	:0
pane	0	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	10	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	11	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	0	:/home/nerdroid/.config/i3	0	bash	:
pane	12	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	2	:/home/nerdroid	0	bash	:
pane	15	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	15	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	16	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	16	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	17	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	17	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	3	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	0	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	1	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	2	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	3	:/home/nerdroid	0	bash	:
pane	23	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	2	:/home/nerdroid	1	bash	:
pane	23	0	:bash	1	:*	3	:/home/nerdroid	0	bash	:
pane	24	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	24	0	:bash	1	:*	1	:/etc/netplan	0	bash	:
pane	24	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	24	0	:bash	1	:*	3	:/home/nerdroid/Downloads	1	bash	:
pane	25	0	:nvim	1	:*	0	:/home/nerdroid/Dotfiles	1	bash	:
pane	25	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	26	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	27	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	28	0	:polybar	1	:*	0	:/home/nerdroid	0	bash	:
pane	28	0	:polybar	1	:*	1	:/home/nerdroid	1	bash	:
pane	29	0	:bash	1	:*	0	:/home/nerdroid/Documents/Java	0	bash	:
pane	29	0	:bash	1	:*	1	:/home/nerdroid/Documents/Java	1	bash	:
pane	30	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	30	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	30	0	:nvim	1	:*	2	:/home/nerdroid	0	bash	:
pane	31	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	32	0	:python3	1	:*	0	:/home/nerdroid/Projects/random_thing	0	bash	:
pane	32	0	:python3	1	:*	1	:/home/nerdroid	0	bash	:
pane	32	0	:python3	1	:*	2	:/home/nerdroid/Projects/random_thing	1	bash	:
pane	33	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	33	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	33	0	:bash	1	:*	2	:/home/nerdroid	1	bash	:
pane	34	0	:nvim	1	:*	0	:/home/nerdroid/Projects/random_thing	0	bash	:
pane	34	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	34	0	:nvim	1	:*	2	:/home/nerdroid/.config/alacritty	1	bash	:
pane	35	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn	1	bash	:
pane	35	0	:bash	1	:*	1	:/home/nerdroid/Documents/Learn	0	bash	:
pane	36	0	:nvim	1	:*	0	:/home/nerdroid/Dotfiles	1	bash	:
pane	37	0	:polybar	1	:*	0	:/home/nerdroid	1	bash	:
pane	38	0	:ssh	1	:*	0	:/home/nerdroid/Projects/random_thing	0	bash	:
pane	38	0	:ssh	1	:*	1	:/home/nerdroid/.config/nvim	1	bash	:
pane	38	0	:ssh	1	:*	2	:/home/nerdroid	0	bash	:
pane	39	0	:bash	1	:*	0	:/home/nerdroid	1	polybar	:polybar PolybarTony
pane	4	0	:nvim	1	:*	0	:/home/nerdroid/Projects/learnThings	1	bash	:
pane	40	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	5	0	:nvim	1	:*	0	:/home/nerdroid/.tmux/plugins	1	bash	:
pane	6	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	7	0	:nvim	1	:*	0	:/home/nerdroid/Documents/Java	1	bash	:
pane	7	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	8	0	:nvim	1	:*	0	:/home/nerdroid/Desktop/mugen\ m2	0	bash	:
pane	8	0	:nvim	1	:*	1	:/home/nerdroid	1	bash	:
pane	9	0	:node	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	9	0	:node	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	1	bash	:
pane	9	0	:node	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	default	0	:bash	1	:*	0	:/tmp	1	top	:top
pane	dev-0	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	gatsby-14	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	gatsby-14	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	new_prj-3	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	proj-1	0	:bash	1	:*	0	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	0	:bash	1	:*	1	:/home/nerdroid/Dotfiles	1	bash	:
pane	proj-1	0	:bash	1	:*	2	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	react-0	0	:bash	1	:*	0	:/home/nerdroid/Documents/Notes	1	bash	:
pane	react-0	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
window	0	0	1	:*	af01,151x44,0,0[151x21,0,0,1,151x22,0,22,2]
window	10	0	1	:*	bc40,151x44,0,0,3
window	11	0	1	:*	bc41,151x44,0,0,4
window	12	0	1	:*	e821,151x44,0,0{75x44,0,0,5,75x44,76,0[75x20,76,0,6,75x23,76,21,7]}
window	15	0	1	:*	b3f3,151x44,0,0{75x44,0,0,8,75x44,76,0,9}
window	16	0	1	:*	14b3,151x44,0,0{75x44,0,0,10,75x44,76,0,11}
window	17	0	1	:*	14b8,151x44,0,0{75x44,0,0,12,75x44,76,0,13}
window	21	0	1	:*	5fbf,151x44,0,0{75x44,0,0[75x31,0,0,14,75x12,0,32,15],75x44,76,0[75x20,76,0,16,75x23,76,21,17]}
window	22	0	1	:*	c7a8,151x44,0,0[151x24,0,0{75x24,0,0,18,75x24,76,0,19},151x19,0,25{75x19,0,25,20,75x19,76,25,21}]
window	23	0	1	:*	c5f3,151x44,0,0[151x24,0,0{75x24,0,0,22,75x24,76,0,23},151x19,0,25{75x19,0,25,24,75x19,76,25,25}]
window	24	0	1	:*	1211,151x44,0,0{75x44,0,0[75x29,0,0,26,75x14,0,30,27],75x44,76,0[75x22,76,0,28,75x21,76,23,29]}
window	25	0	1	:*	19c6,151x44,0,0[151x32,0,0,30,151x11,0,33,31]
window	26	0	1	:*	5e52,151x44,0,0,32
window	27	0	1	:*	5e53,151x44,0,0,33
window	28	0	1	:*	94bf,151x44,0,0{75x44,0,0,34,75x44,76,0,35}
window	29	0	1	:*	94c4,151x44,0,0{75x44,0,0,36,75x44,76,0,37}
window	30	0	1	:*	3495,151x44,0,0{75x44,0,0,38,75x44,76,0[75x22,76,0,39,75x21,76,23,40]}
window	31	0	1	:*	de51,151x44,0,0,41
window	32	0	1	:*	7333,151x44,0,0{75x44,0,0,42,75x44,76,0[75x22,76,0,43,75x21,76,23,44]}
window	33	0	1	:*	a019,151x44,0,0{75x44,0,0,45,37x44,76,0,46,37x44,114,0,47}
window	34	0	1	:*	94b5,151x44,0,0{75x44,0,0,48,75x44,76,0[75x22,76,0,49,75x21,76,23,50]}
window	35	0	1	:*	94ba,151x44,0,0{75x44,0,0,51,75x44,76,0,52}
window	36	0	1	:*	5e54,151x44,0,0,53
window	37	0	1	:*	5e55,151x44,0,0,54
window	38	0	1	:*	2ac4,151x44,0,0{39x44,0,0,55,111x44,40,0[111x31,40,0,56,111x12,40,32,57]}
window	39	0	1	:*	5a59,151x42,0,0,58
window	4	0	1	:*	5e5a,151x44,0,0,59
window	40	0	1	:*	da54,151x42,0,0,82
window	5	0	1	:*	de51,151x44,0,0,60
window	6	0	1	:*	de52,151x44,0,0,61
window	7	0	1	:*	de53,151x44,0,0,62
window	7	1	0	:-	de54,151x44,0,0,63
window	8	0	1	:*	5933,151x44,0,0{76x44,0,0,64,74x44,77,0,65}
window	9	0	1	:*	2c2f,151x44,0,0{93x44,0,0[93x20,0,0,66,93x23,0,21,67],57x44,94,0,68}
window	default	0	1	:*	de5a,151x44,0,0,69
window	dev-0	0	1	:*	5e52,151x44,0,0,70
window	gatsby-14	0	1	:*	14bd,151x44,0,0{75x44,0,0,71,75x44,76,0,72}
window	new_prj-3	0	1	:*	5e55,151x44,0,0,73
window	proj-1	0	1	:*	3d9d,151x44,0,0[151x20,0,0,74,151x23,0,21{76x23,0,21,75,74x23,77,21,76}]
window	proj-1	1	0	:-	5e59,151x44,0,0,77
window	react-0	0	1	:*	94ce,151x44,0,0{75x44,0,0,78,75x44,76,0,79}
state	40	
