grouped_session	gatsby-14-20	gatsby-14	:	:0
grouped_session	react-19	react-0	:	:0
pane	0	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	10	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	11	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	0	:/home/nerdroid/.config/i3	0	bash	:
pane	12	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	2	:/home/nerdroid	0	bash	:
pane	15	0	:bash	1	:*	0	:/home/nerdroid/Downloads/dotfiles-master/.i3	1	bash	:
pane	15	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	16	0	:bash	1	:*	0	:/home/nerdroid/Downloads/dotfiles-master/.config	1	bash	:
pane	16	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	17	0	:bash	1	:*	0	:/home/nerdroid/Downloads/dotfiles-master/.config	1	bash	:
pane	17	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	3	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*Z	0	:/home/nerdroid	1	alsamixer	:/tmp/.mount_nvim1B6M81/usr/bin/nvim /home/nerdroid/.config/nvim/init.vim
man groff
/tmp/.mount_nvimI4a6bO/usr/bin/nvim groff_ms
/tmp/.mount_nvimVuyqG4/usr/bin/nvim groff.ms
alsamixer
pane	22	0	:alsamixer	1	:*Z	1	:/home/nerdroid	0	nvim	:tty-clock
/tmp/.mount_nvim2zHbah/usr/bin/nvim /home/nerdroid/.config/polybar/config
pane	22	0	:alsamixer	1	:*Z	2	:/home/nerdroid	0	nvim	:/tmp/.mount_nvim0PkFnP/usr/bin/nvim /home/nerdroid/.config/nvim/init.vim
pane	22	0	:alsamixer	1	:*Z	3	:/home/nerdroid	0	bash	:/tmp/.mount_nvimi0hMWd/usr/bin/nvim tmuxconf
/tmp/.mount_nvimmc6I4g/usr/bin/nvim .tmuxconf
/tmp/.mount_nvimS3xmGn/usr/bin/nvim .tmux.conf
/tmp/.mount_nvimrxc48I/usr/bin/nvim .tmux.conf
pane	23	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	4	0	:nvim	1	:*	0	:/home/nerdroid/Projects/learnThings	1	bash	:
pane	5	0	:nvim	1	:*	0	:/home/nerdroid/.tmux/plugins	1	bash	:
pane	6	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	7	0	:nvim	1	:*	0	:/home/nerdroid/Documents/Java	1	bash	:
pane	7	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	8	0	:nvim	1	:*	0	:/home/nerdroid/Desktop/mugen\ m2	0	bash	:
pane	8	0	:nvim	1	:*	1	:/home/nerdroid	1	bash	:
pane	9	0	:node	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	9	0	:node	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	1	bash	:
pane	9	0	:node	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	default	0	:bash	1	:*	0	:/tmp	1	top	:top
pane	gatsby-14	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	gatsby-14	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	new_prj-3	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	proj-1	0	:bash	1	:*	0	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	0	:bash	1	:*	1	:/home/nerdroid/Dotfiles	1	bash	:
pane	proj-1	0	:bash	1	:*	2	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	react-0	0	:bash	1	:*	0	:/home/nerdroid/Documents/Notes	1	polybar	:polybar mainbar-i3
pane	react-0	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
window	0	0	1	:*	af01,151x44,0,0[151x21,0,0,1,151x22,0,22,2]
window	10	0	1	:*	bc40,151x44,0,0,3
window	11	0	1	:*	bc41,151x44,0,0,4
window	12	0	1	:*	e821,151x44,0,0{75x44,0,0,5,75x44,76,0[75x20,76,0,6,75x23,76,21,7]}
window	15	0	1	:*	b3f3,151x44,0,0{75x44,0,0,8,75x44,76,0,9}
window	16	0	1	:*	14b3,151x44,0,0{75x44,0,0,10,75x44,76,0,11}
window	17	0	1	:*	14b8,151x44,0,0{75x44,0,0,12,75x44,76,0,13}
window	21	0	1	:*	5fbf,151x44,0,0{75x44,0,0[75x31,0,0,14,75x12,0,32,15],75x44,76,0[75x20,76,0,16,75x23,76,21,17]}
window	22	0	1	:*Z	d98f,151x43,0,0[151x23,0,0{75x23,0,0,40,75x23,76,0,42},151x19,0,24{75x19,0,24,41,75x19,76,24,43}]
window	23	0	1	:*	dc54,151x43,0,0,44
window	4	0	1	:*	5e57,151x44,0,0,18
window	5	0	1	:*	5e58,151x44,0,0,19
window	6	0	1	:*	de4f,151x44,0,0,20
window	7	0	1	:*	de50,151x44,0,0,21
window	7	1	0	:-	de51,151x44,0,0,22
window	8	0	1	:*	d92b,151x44,0,0{76x44,0,0,23,74x44,77,0,24}
window	9	0	1	:*	ac1e,151x44,0,0{93x44,0,0[93x20,0,0,25,93x23,0,21,26],57x44,94,0,27}
window	default	0	1	:*	de57,151x44,0,0,28
window	gatsby-14	0	1	:*	14c6,151x44,0,0{75x44,0,0,29,75x44,76,0,30}
window	new_prj-3	0	1	:*	5e51,151x44,0,0,31
window	proj-1	0	1	:*	3d1a,151x44,0,0[151x20,0,0,32,151x23,0,21{76x23,0,21,33,74x23,77,21,34}]
window	proj-1	1	0	:-	5e55,151x44,0,0,35
window	react-0	0	1	:*	9043,151x43,0,0{75x43,0,0,36,75x43,76,0,37}
state	23	
