grouped_session	gatsby-14-20	gatsby-14	:	:0
grouped_session	react-19	react-0	:	:0
pane	0	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	10	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	11	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	0	:/home/nerdroid/.config/i3	0	bash	:
pane	12	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	2	:/home/nerdroid	0	bash	:
pane	15	0	:bash	1	:*	0	:/home/nerdroid/Downloads/dotfiles-master/.i3	1	bash	:
pane	15	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	16	0	:bash	1	:*	0	:/home/nerdroid/Downloads/dotfiles-master/.config	1	bash	:
pane	16	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	17	0	:bash	1	:*	0	:/home/nerdroid/Downloads/dotfiles-master/.config	1	bash	:
pane	17	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	3	:/home/nerdroid	1	bash	:
pane	4	0	:nvim	1	:*	0	:/home/nerdroid/Projects/learnThings	1	bash	:
pane	5	0	:nvim	1	:*	0	:/home/nerdroid/.tmux/plugins	1	bash	:
pane	6	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	7	0	:nvim	1	:*	0	:/home/nerdroid/Documents/Java	1	bash	:
pane	7	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	8	0	:nvim	1	:*	0	:/home/nerdroid/Desktop/mugen\ m2	0	bash	:
pane	8	0	:nvim	1	:*	1	:/home/nerdroid	1	bash	:
pane	9	0	:node	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	9	0	:node	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	1	bash	:
pane	9	0	:node	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	default	0	:bash	1	:*	0	:/tmp	1	top	:top
pane	gatsby-14	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	gatsby-14	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	new_prj-3	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	proj-1	0	:bash	1	:*	0	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	0	:bash	1	:*	1	:/home/nerdroid/Dotfiles	1	bash	:
pane	proj-1	0	:bash	1	:*	2	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	react-0	0	:bash	1	:*	0	:/home/nerdroid/Documents/Notes	1	nvim	:/usr/bin/python3.8 -O /usr/bin/ranger /home/nerdroid/Documents/Notes
/tmp/.mount_nvim84gl92/usr/bin/nvim .
/tmp/.mount_nvimOoq2XY/usr/bin/nvim .
pane	react-0	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:/tmp/.mount_nvimLqUlkr/usr/bin/nvim /home/nerdroid/.bash_aliases
/tmp/.mount_nvimaCLL3Q/usr/bin/nvim /home/nerdroid/.config/nvim/init.vim
/tmp/.mount_nvimCghEVO/usr/bin/nvim /home/nerdroid/.config/nvim/init.vim
/tmp/.mount_nvimwL02Ff/usr/bin/nvim
window	0	0	1	:*	85ff,170x42,0,0[170x20,0,0,1,170x21,0,21,2]
window	10	0	1	:*	b440,170x42,0,0,3
window	11	0	1	:*	b441,170x42,0,0,4
window	12	0	1	:*	abb6,170x42,0,0{85x42,0,0,5,84x42,86,0[84x19,86,0,6,84x22,86,20,7]}
window	15	0	1	:*	96db,170x42,0,0{85x42,0,0,8,84x42,86,0,9}
window	16	0	1	:*	0de9,170x42,0,0{85x42,0,0,10,84x42,86,0,11}
window	17	0	1	:*	0dee,170x42,0,0{85x42,0,0,12,84x42,86,0,13}
window	21	0	1	:*	4ed4,170x42,0,0{85x42,0,0[85x30,0,0,14,85x11,0,31,15],84x42,86,0[84x19,86,0,16,84x22,86,20,17]}
window	4	0	1	:*	5a57,170x42,0,0,18
window	5	0	1	:*	5a58,170x42,0,0,19
window	6	0	1	:*	da4f,170x42,0,0,20
window	7	0	1	:*	da50,170x42,0,0,21
window	7	1	0	:-	da51,170x42,0,0,22
window	8	0	1	:*	d261,170x42,0,0{86x42,0,0,23,83x42,87,0,24}
window	9	0	1	:*	09dd,170x42,0,0{103x42,0,0[103x19,0,0,25,103x22,0,20,26],66x42,104,0,27}
window	default	0	1	:*	da57,170x42,0,0,28
window	gatsby-14	0	1	:*	0dfc,170x42,0,0{85x42,0,0,29,84x42,86,0,30}
window	new_prj-3	0	1	:*	5a51,170x42,0,0,31
window	proj-1	0	1	:*	34f0,170x42,0,0[170x19,0,0,32,170x22,0,20{86x22,0,20,33,83x22,87,20,34}]
window	proj-1	1	0	:-	5a55,170x42,0,0,35
window	react-0	0	1	:*	8dfb,170x42,0,0{85x42,0,0,36,84x42,86,0,39}
state	react-19	proj-1
