grouped_session	gatsby-14-20	gatsby-14	:	:0
grouped_session	react-19	react-0	:	:0
pane	0	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	10	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	11	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	0	:/home/nerdroid/.config/i3	0	bash	:
pane	12	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	2	:/home/nerdroid	0	bash	:
pane	15	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	15	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	16	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	16	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	17	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	17	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	3	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	0	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	1	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	2	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	3	:/home/nerdroid	0	bash	:
pane	23	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	2	:/home/nerdroid	1	bash	:
pane	23	0	:bash	1	:*	3	:/home/nerdroid	0	bash	:
pane	24	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	man	:man tmux
pane	24	0	:bash	1	:*	1	:/etc/netplan	0	bash	:
pane	24	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	24	0	:bash	1	:*	3	:/home/nerdroid/Downloads	1	bash	:
pane	25	0	:nvim	1	:*	0	:/home/nerdroid/Dotfiles	1	bash	:
pane	25	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	26	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	27	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	28	0	:polybar	1	:*	0	:/home/nerdroid	0	bash	:
pane	28	0	:polybar	1	:*	1	:/home/nerdroid	1	bash	:
pane	29	0	:bash	1	:*	0	:/home/nerdroid/Documents/Java	0	bash	:
pane	29	0	:bash	1	:*	1	:/home/nerdroid/Documents/Java	1	bash	:
pane	30	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	30	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	30	0	:nvim	1	:*	2	:/home/nerdroid	0	bash	:
pane	31	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	32	0	:python3	1	:*	0	:/home/nerdroid/Projects/random_thing	0	bash	:
pane	32	0	:python3	1	:*	1	:/home/nerdroid	0	bash	:
pane	32	0	:python3	1	:*	2	:/home/nerdroid/Projects/random_thing	1	bash	:
pane	33	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	33	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	33	0	:bash	1	:*	2	:/home/nerdroid	1	bash	:
pane	34	0	:nvim	1	:*	0	:/home/nerdroid/Projects/random_thing	0	bash	:
pane	34	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	34	0	:nvim	1	:*	2	:/home/nerdroid/.config/alacritty	1	bash	:
pane	35	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn	1	bash	:
pane	35	0	:bash	1	:*	1	:/home/nerdroid/Documents/Learn	0	bash	:
pane	36	0	:nvim	1	:*	0	:/home/nerdroid/Dotfiles	1	bash	:
pane	37	0	:polybar	1	:*	0	:/home/nerdroid	1	bash	:
pane	38	0	:ssh	1	:*	0	:/home/nerdroid/Projects/random_thing	0	bash	:
pane	38	0	:ssh	1	:*	1	:/home/nerdroid/.config/nvim	1	bash	:/tmp/.mount_nvimQegEP8/usr/bin/nvim .bash_aliases
/tmp/.mount_nvimo0ORm6/usr/bin/nvim /home/nerdroid/.config/nvim/init.vim
/tmp/.mount_nvimXAEf1Q/usr/bin/nvim .
pane	38	0	:ssh	1	:*	2	:/home/nerdroid	0	bash	:
pane	39	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	4	0	:nvim	1	:*	0	:/home/nerdroid/Projects/learnThings	1	bash	:
pane	5	0	:nvim	1	:*	0	:/home/nerdroid/.tmux/plugins	1	bash	:
pane	6	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	7	0	:nvim	1	:*	0	:/home/nerdroid/Documents/Java	1	bash	:
pane	7	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	8	0	:nvim	1	:*	0	:/home/nerdroid/Desktop/mugen\ m2	0	bash	:
pane	8	0	:nvim	1	:*	1	:/home/nerdroid	1	bash	:
pane	9	0	:node	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	9	0	:node	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	1	bash	:
pane	9	0	:node	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	default	0	:bash	1	:*	0	:/tmp	1	top	:top
pane	dev-0	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	gatsby-14	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	gatsby-14	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	new_prj-3	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	proj-1	0	:bash	1	:*	0	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	0	:bash	1	:*	1	:/home/nerdroid/Dotfiles	1	bash	:
pane	proj-1	0	:bash	1	:*	2	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	react-0	0	:bash	1	:*	0	:/home/nerdroid/Documents/Notes	1	bash	:
pane	react-0	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
window	0	0	1	:*	44ac,75x43,0,0[75x20,0,0,1,75x22,0,21,2]
window	10	0	1	:*	b4a0,75x43,0,0,3
window	11	0	1	:*	b4a1,75x43,0,0,4
window	12	0	1	:*	a735,75x43,0,0{37x43,0,0,5,37x43,38,0[37x19,38,0,6,37x23,38,20,7]}
window	15	0	1	:*	02ec,75x43,0,0{37x43,0,0,8,37x43,38,0,9}
window	16	0	1	:*	2831,75x43,0,0{37x43,0,0,10,37x43,38,0,11}
window	17	0	1	:*	2836,75x43,0,0{37x43,0,0,12,37x43,38,0,13}
window	21	0	1	:*	2d3a,75x43,0,0{37x43,0,0[37x30,0,0,14,37x12,0,31,15],37x43,38,0[37x19,38,0,16,37x23,38,20,17]}
window	22	0	1	:*	2a5d,75x43,0,0[75x23,0,0{37x23,0,0,18,37x23,38,0,19},75x19,0,24{37x19,0,24,20,37x19,38,24,21}]
window	23	0	1	:*	26f0,75x43,0,0[75x23,0,0{37x23,0,0,22,37x23,38,0,23},75x19,0,24{37x19,0,24,24,37x19,38,24,25}]
window	24	0	1	:*	daed,75x43,0,0{37x43,0,0[37x28,0,0,26,37x14,0,29,27],37x43,38,0[37x21,38,0,28,37x21,38,22,29]}
window	25	0	1	:*	ba53,75x43,0,0[75x31,0,0,30,75x11,0,32,31]
window	26	0	1	:*	5a82,75x43,0,0,32
window	27	0	1	:*	5a83,75x43,0,0,33
window	28	0	1	:*	a83d,75x43,0,0{37x43,0,0,34,37x43,38,0,35}
window	29	0	1	:*	a842,75x43,0,0{37x43,0,0,36,37x43,38,0,37}
window	30	0	1	:*	5bd7,75x43,0,0{37x43,0,0,38,37x43,38,0[37x21,38,0,39,37x21,38,22,40]}
window	31	0	1	:*	da81,75x43,0,0,41
window	32	0	1	:*	da75,75x43,0,0{37x43,0,0,42,37x43,38,0[37x21,38,0,43,37x21,38,22,44]}
window	33	0	1	:*	321a,75x43,0,0{49x43,0,0,45,12x43,50,0,46,12x43,63,0,47}
window	34	0	1	:*	fbf7,75x43,0,0{37x43,0,0,48,37x43,38,0[37x21,38,0,49,37x21,38,22,50]}
window	35	0	1	:*	a838,75x43,0,0{37x43,0,0,51,37x43,38,0,52}
window	36	0	1	:*	5a84,75x43,0,0,53
window	37	0	1	:*	5a85,75x43,0,0,54
window	38	0	1	:*	0e80,151x43,0,0{39x43,0,0,55,111x43,40,0[111x30,40,0,56,111x12,40,31,57]}
window	39	0	1	:*	dc83,75x44,0,0,81
window	4	0	1	:*	5a89,75x43,0,0,58
window	5	0	1	:*	5a8a,75x43,0,0,59
window	6	0	1	:*	da81,75x43,0,0,60
window	7	0	1	:*	da82,75x43,0,0,61
window	7	1	0	:-	da83,75x43,0,0,62
window	8	0	1	:*	e8ae,75x43,0,0{38x43,0,0,63,36x43,39,0,64}
window	9	0	1	:*	ceb3,75x43,0,0{55x43,0,0[55x19,0,0,65,55x23,0,20,66],19x43,56,0,67}
window	default	0	1	:*	da89,75x43,0,0,68
window	dev-0	0	1	:*	da8a,75x43,0,0,69
window	gatsby-14	0	1	:*	a838,75x43,0,0{37x43,0,0,70,37x43,38,0,71}
window	new_prj-3	0	1	:*	5a84,75x43,0,0,72
window	proj-1	0	1	:*	97d4,75x43,0,0[75x19,0,0,73,75x23,0,20{38x23,0,20,74,36x23,39,20,75}]
window	proj-1	1	0	:-	5a88,75x43,0,0,76
window	react-0	0	1	:*	284a,75x43,0,0{37x43,0,0,77,37x43,38,0,78}
state	39	
