grouped_session	gatsby-14-20	gatsby-14	:	:0
grouped_session	react-19	react-0	:	:0
pane	0	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	10	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	11	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	0	:/home/nerdroid/.config/i3	0	bash	:
pane	12	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	2	:/home/nerdroid	0	bash	:
pane	15	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	15	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	16	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	16	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	17	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	17	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	3	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	0	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	1	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	2	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	3	:/home/nerdroid	0	bash	:
pane	23	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	2	:/home/nerdroid	1	bash	:
pane	23	0	:bash	1	:*	3	:/home/nerdroid	0	bash	:
pane	24	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	man	:man tmux
pane	24	0	:bash	1	:*	1	:/etc/netplan	0	bash	:
pane	24	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	24	0	:bash	1	:*	3	:/home/nerdroid/Downloads	1	bash	:
pane	25	0	:nvim	1	:*	0	:/home/nerdroid/Dotfiles	1	bash	:
pane	25	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	26	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	27	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	28	0	:polybar	1	:*	0	:/home/nerdroid	0	bash	:
pane	28	0	:polybar	1	:*	1	:/home/nerdroid	1	bash	:
pane	29	0	:bash	1	:*	0	:/home/nerdroid/Documents/Java	0	bash	:
pane	29	0	:bash	1	:*	1	:/home/nerdroid/Documents/Java	1	bash	:
pane	30	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	30	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	30	0	:nvim	1	:*	2	:/home/nerdroid	0	bash	:
pane	31	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	32	0	:python3	1	:*	0	:/home/nerdroid/Projects/random_thing	0	bash	:
pane	32	0	:python3	1	:*	1	:/home/nerdroid	0	bash	:
pane	32	0	:python3	1	:*	2	:/home/nerdroid/Projects/random_thing	1	bash	:
pane	33	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	33	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	33	0	:bash	1	:*	2	:/home/nerdroid	1	bash	:
pane	34	0	:nvim	1	:*Z	0	:/home/nerdroid/Projects/random_thing	0	bash	:
pane	34	0	:nvim	1	:*Z	1	:/home/nerdroid	0	bash	:
pane	34	0	:nvim	1	:*Z	2	:/home/nerdroid/.config/alacritty	1	bash	:/tmp/.mount_nvimLIDqjv/usr/bin/nvim alacritty.yml
pane	35	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn	1	bash	:
pane	35	0	:bash	1	:*	1	:/home/nerdroid/Documents/Learn	0	bash	:
pane	36	0	:nvim	1	:*	0	:/home/nerdroid/Dotfiles	1	bash	:
pane	37	0	:polybar	1	:*	0	:/home/nerdroid	1	polybar	:polybar mainbar-i3
pane	38	0	:nvim	1	:*Z	0	:/home/nerdroid/Projects/random_thing	1	nvim	:/tmp/.mount_nvimtLuC9t/usr/bin/nvim .
pane	38	0	:nvim	1	:*Z	1	:/home/nerdroid/Projects/random_thing	0	node	:node /usr/local/bin/live-server
node /usr/local/bin/live-server
pane	38	0	:nvim	1	:*Z	2	:/home/nerdroid	0	bash	:
pane	4	0	:nvim	1	:*	0	:/home/nerdroid/Projects/learnThings	1	bash	:
pane	5	0	:nvim	1	:*	0	:/home/nerdroid/.tmux/plugins	1	bash	:
pane	6	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	7	0	:nvim	1	:*	0	:/home/nerdroid/Documents/Java	1	bash	:
pane	7	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	8	0	:nvim	1	:*	0	:/home/nerdroid/Desktop/mugen\ m2	0	bash	:
pane	8	0	:nvim	1	:*	1	:/home/nerdroid	1	bash	:
pane	9	0	:node	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	9	0	:node	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	1	bash	:
pane	9	0	:node	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	default	0	:bash	1	:*	0	:/tmp	1	top	:top
pane	dev-0	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	gatsby-14	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	gatsby-14	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	new_prj-3	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	proj-1	0	:bash	1	:*	0	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	0	:bash	1	:*	1	:/home/nerdroid/Dotfiles	1	bash	:
pane	proj-1	0	:bash	1	:*	2	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	react-0	0	:bash	1	:*	0	:/home/nerdroid/Documents/Notes	1	bash	:
pane	react-0	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
window	0	0	1	:*	37e9,50x43,0,0[50x20,0,0,1,50x22,0,21,2]
window	10	0	1	:*	b1a0,50x43,0,0,3
window	11	0	1	:*	b1a1,50x43,0,0,4
window	12	0	1	:*	92b8,50x43,0,0{24x43,0,0,5,25x43,25,0[25x19,25,0,6,25x23,25,20,7]}
window	15	0	1	:*	df98,50x43,0,0{24x43,0,0,8,25x43,25,0,9}
window	16	0	1	:*	5848,50x43,0,0{24x43,0,0,10,25x43,25,0,11}
window	17	0	1	:*	584d,50x43,0,0{24x43,0,0,12,25x43,25,0,13}
window	21	0	1	:*	cc69,50x43,0,0{24x43,0,0[24x30,0,0,14,24x12,0,31,15],25x43,25,0[25x19,25,0,16,25x23,25,20,17]}
window	22	0	1	:*	1467,50x43,0,0[50x23,0,0{24x23,0,0,18,25x23,25,0,19},50x19,0,24{24x19,0,24,20,25x19,25,24,21}]
window	23	0	1	:*	10fa,50x43,0,0[50x23,0,0{24x23,0,0,22,25x23,25,0,23},50x19,0,24{24x19,0,24,24,25x19,25,24,25}]
window	24	0	1	:*	7a21,50x43,0,0{24x43,0,0[24x28,0,0,26,24x14,0,29,27],25x43,25,0[25x21,25,0,28,25x21,25,22,29]}
window	25	0	1	:*	f6f2,50x43,0,0[50x31,0,0,30,50x11,0,32,31]
window	26	0	1	:*	5902,50x43,0,0,32
window	27	0	1	:*	5903,50x43,0,0,33
window	28	0	1	:*	d854,50x43,0,0{24x43,0,0,34,25x43,25,0,35}
window	29	0	1	:*	d859,50x43,0,0{24x43,0,0,36,25x43,25,0,37}
window	30	0	1	:*	8d0b,50x43,0,0{24x43,0,0,38,25x43,25,0[25x21,25,0,39,25x21,25,22,40]}
window	31	0	1	:*	d901,50x43,0,0,41
window	32	0	1	:*	cba9,50x43,0,0{24x43,0,0,42,25x43,25,0[25x21,25,0,43,25x21,25,22,44]}
window	33	0	1	:*	0aee,50x43,0,0{40x43,0,0,45,4x43,41,0,46,4x43,46,0,47}
window	34	0	1	:*Z	fc14,151x43,0,0{75x43,0,0,48,75x43,76,0[75x21,76,0,49,75x21,76,22,50]}
window	35	0	1	:*	d84f,50x43,0,0{24x43,0,0,51,25x43,25,0,52}
window	36	0	1	:*	5904,50x43,0,0,53
window	37	0	1	:*	5a89,75x43,0,0,77
window	38	0	1	:*Z	1c59,75x43,0,0{37x43,0,0,78,37x43,38,0[37x21,38,0,79,37x21,38,22,80]}
window	4	0	1	:*	5905,50x43,0,0,54
window	5	0	1	:*	5906,50x43,0,0,55
window	6	0	1	:*	5907,50x43,0,0,56
window	7	0	1	:*	5908,50x43,0,0,57
window	7	1	0	:-	5909,50x43,0,0,58
window	8	0	1	:*	1ccf,50x43,0,0{25x43,0,0,59,24x43,26,0,60}
window	9	0	1	:*	3baa,50x43,0,0{42x43,0,0[42x19,0,0,61,42x23,0,20,62],7x43,43,0,63}
window	default	0	1	:*	d905,50x43,0,0,64
window	dev-0	0	1	:*	d906,50x43,0,0,65
window	gatsby-14	0	1	:*	985d,50x43,0,0{24x43,0,0,66,25x43,25,0,67}
window	new_prj-3	0	1	:*	d909,50x43,0,0,68
window	proj-1	0	1	:*	2957,50x43,0,0[50x19,0,0,69,50x23,0,20{25x23,0,20,70,24x23,26,20,71}]
window	proj-1	1	0	:-	5904,50x43,0,0,72
window	react-0	0	1	:*	5857,50x43,0,0{24x43,0,0,73,25x43,25,0,74}
state	38	
