grouped_session	gatsby-14-20	gatsby-14	:	:0
grouped_session	react-19	react-0	:	:0
pane	0	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	10	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	11	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	0	:/home/nerdroid/.config/i3	0	bash	:
pane	12	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	2	:/home/nerdroid	0	bash	:
pane	15	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	15	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	16	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	16	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	17	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	17	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	3	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	0	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	1	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	2	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	3	:/home/nerdroid	0	bash	:
pane	23	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	2	:/home/nerdroid	1	bash	:
pane	23	0	:bash	1	:*	3	:/home/nerdroid	0	bash	:
pane	24	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	man	:man tmux
pane	24	0	:bash	1	:*	1	:/etc/netplan	0	bash	:
pane	24	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	24	0	:bash	1	:*	3	:/home/nerdroid/Downloads	1	bash	:
pane	25	0	:nvim	1	:*	0	:/home/nerdroid/Dotfiles	1	bash	:
pane	25	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	26	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	27	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	28	0	:polybar	1	:*	0	:/home/nerdroid	0	bash	:
pane	28	0	:polybar	1	:*	1	:/home/nerdroid	1	bash	:
pane	29	0	:bash	1	:*	0	:/home/nerdroid/Documents/Java	0	bash	:
pane	29	0	:bash	1	:*	1	:/home/nerdroid/Documents/Java	1	bash	:
pane	30	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	30	0	:nvim	1	:*	1	:/home/nerdroid	0	bash	:
pane	30	0	:nvim	1	:*	2	:/home/nerdroid	0	bash	:
pane	31	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	32	0	:python3	1	:*	0	:/home/nerdroid/Projects/random_thing	0	nvim	:/tmp/.mount_nvimKc3UR8/usr/bin/nvim index.html
/tmp/.mount_nvimS1S9W5/usr/bin/nvim .
pane	32	0	:python3	1	:*	1	:/home/nerdroid/Projects/random_thing	1	bash	:
pane	32	0	:python3	1	:*	2	:/home/nerdroid	0	bash	:
pane	4	0	:nvim	1	:*	0	:/home/nerdroid/Projects/learnThings	1	bash	:
pane	5	0	:nvim	1	:*	0	:/home/nerdroid/.tmux/plugins	1	bash	:
pane	6	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	7	0	:nvim	1	:*	0	:/home/nerdroid/Documents/Java	1	bash	:
pane	7	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	8	0	:nvim	1	:*	0	:/home/nerdroid/Desktop/mugen\ m2	0	bash	:
pane	8	0	:nvim	1	:*	1	:/home/nerdroid	1	bash	:
pane	9	0	:node	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	9	0	:node	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	1	bash	:
pane	9	0	:node	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	default	0	:bash	1	:*	0	:/tmp	1	top	:top
pane	dev-0	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	gatsby-14	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	gatsby-14	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	new_prj-3	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	proj-1	0	:bash	1	:*	0	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	0	:bash	1	:*	1	:/home/nerdroid/Dotfiles	1	bash	:
pane	proj-1	0	:bash	1	:*	2	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	react-0	0	:bash	1	:*	0	:/home/nerdroid/Documents/Notes	1	bash	:
pane	react-0	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
window	0	0	1	:*	8700,151x43,0,0[151x20,0,0,1,151x22,0,21,2]
window	10	0	1	:*	b840,151x43,0,0,3
window	11	0	1	:*	b841,151x43,0,0,4
window	12	0	1	:*	a81d,151x43,0,0{75x43,0,0,5,75x43,76,0[75x19,76,0,6,75x23,76,20,7]}
window	15	0	1	:*	a2ef,151x43,0,0{75x43,0,0,8,75x43,76,0,9}
window	16	0	1	:*	1032,151x43,0,0{75x43,0,0,10,75x43,76,0,11}
window	17	0	1	:*	1037,151x43,0,0{75x43,0,0,12,75x43,76,0,13}
window	21	0	1	:*	3bba,151x43,0,0{75x43,0,0[75x30,0,0,14,75x12,0,31,15],75x43,76,0[75x19,76,0,16,75x23,76,20,17]}
window	22	0	1	:*	1b86,151x43,0,0[151x23,0,0{75x23,0,0,18,75x23,76,0,19},151x19,0,24{75x19,0,24,20,75x19,76,24,21}]
window	23	0	1	:*	19d1,151x43,0,0[151x23,0,0{75x23,0,0,22,75x23,76,0,23},151x19,0,24{75x19,0,24,24,75x19,76,24,25}]
window	24	0	1	:*	e971,151x43,0,0{75x43,0,0[75x28,0,0,26,75x14,0,29,27],75x43,76,0[75x21,76,0,28,75x21,76,22,29]}
window	25	0	1	:*	c7c5,151x43,0,0[151x31,0,0,30,151x11,0,32,31]
window	26	0	1	:*	5c52,151x43,0,0,32
window	27	0	1	:*	5c53,151x43,0,0,33
window	28	0	1	:*	903e,151x43,0,0{75x43,0,0,34,75x43,76,0,35}
window	29	0	1	:*	9043,151x43,0,0{75x43,0,0,36,75x43,76,0,37}
window	30	0	1	:*	9bf4,151x43,0,0{75x43,0,0,38,75x43,76,0[75x21,76,0,39,75x21,76,22,40]}
window	31	0	1	:*	dc51,151x43,0,0,41
window	32	0	1	:*	da92,151x43,0,0{75x43,0,0,42,75x43,76,0[75x21,76,0,43,75x21,76,22,44]}
window	4	0	1	:*	dc55,151x43,0,0,45
window	5	0	1	:*	dc56,151x43,0,0,46
window	6	0	1	:*	dc57,151x43,0,0,47
window	7	0	1	:*	dc58,151x43,0,0,48
window	7	1	0	:-	dc59,151x43,0,0,49
window	8	0	1	:*	14a7,151x43,0,0{76x43,0,0,50,74x43,77,0,51}
window	9	0	1	:*	8f14,151x43,0,0{93x43,0,0[93x19,0,0,52,93x23,0,20,53],57x43,94,0,54}
window	default	0	1	:*	5c56,151x43,0,0,55
window	dev-0	0	1	:*	5c57,151x43,0,0,56
window	gatsby-14	0	1	:*	9048,151x43,0,0{75x43,0,0,57,75x43,76,0,58}
window	new_prj-3	0	1	:*	5c5a,151x43,0,0,59
window	proj-1	0	1	:*	e501,151x43,0,0[151x19,0,0,60,151x23,0,20{76x23,0,20,61,74x23,77,20,62}]
window	proj-1	1	0	:-	dc54,151x43,0,0,63
window	react-0	0	1	:*	5042,151x43,0,0{75x43,0,0,64,75x43,76,0,65}
state	32	proj-1
