grouped_session	gatsby-14-20	gatsby-14	:	:0
grouped_session	react-19	react-0	:	:0
pane	0	0	:bash	1	:*	0	:/home/nerdroid	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	10	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	11	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	0	:/home/nerdroid/.config/i3	0	bash	:
pane	12	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	12	0	:bash	1	:*	2	:/home/nerdroid	0	bash	:
pane	15	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	15	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	16	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	16	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	17	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	17	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
pane	21	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	21	0	:bash	1	:*	3	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	0	:/home/nerdroid	1	bash	:
pane	22	0	:alsamixer	1	:*	1	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	2	:/home/nerdroid	0	bash	:
pane	22	0	:alsamixer	1	:*	3	:/home/nerdroid	0	bash	:
pane	23	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	23	0	:bash	1	:*	2	:/home/nerdroid	1	bash	:
pane	23	0	:bash	1	:*	3	:/home/nerdroid	0	bash	:
pane	24	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	man	:man tmux
pane	24	0	:bash	1	:*	1	:/etc/netplan	0	bash	:
pane	24	0	:bash	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	24	0	:bash	1	:*	3	:/home/nerdroid/Downloads	1	bash	:
pane	25	0	:nvim	1	:*	0	:/home/nerdroid/Projects/react/start	1	nvim	:/tmp/.mount_nvimrGvz2l/usr/bin/nvim .
/tmp/.mount_nvimgesryn/usr/bin/nvim .
pane	25	0	:nvim	1	:*	1	:/home/nerdroid/Projects/react/start/src	0	npm	:npm
pane	4	0	:nvim	1	:*	0	:/home/nerdroid/Projects/learnThings	1	bash	:
pane	5	0	:nvim	1	:*	0	:/home/nerdroid/.tmux/plugins	1	bash	:
pane	6	0	:nvim	1	:*	0	:/home/nerdroid	1	bash	:
pane	7	0	:nvim	1	:*	0	:/home/nerdroid/Documents/Java	1	bash	:
pane	7	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	8	0	:nvim	1	:*	0	:/home/nerdroid/Desktop/mugen\ m2	0	bash	:
pane	8	0	:nvim	1	:*	1	:/home/nerdroid	1	bash	:
pane	9	0	:node	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	9	0	:node	1	:*	1	:/home/nerdroid/Documents/Learn/experiment	1	bash	:
pane	9	0	:node	1	:*	2	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	default	0	:bash	1	:*	0	:/tmp	1	top	:top
pane	dev-0	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	gatsby-14	0	:bash	1	:*	0	:/home/nerdroid/Documents/Learn/experiment	0	bash	:
pane	gatsby-14	0	:bash	1	:*	1	:/home/nerdroid	1	bash	:
pane	new_prj-3	0	:bash	1	:*	0	:/home/nerdroid	1	bash	:
pane	proj-1	0	:bash	1	:*	0	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	0	:bash	1	:*	1	:/home/nerdroid/Dotfiles	1	bash	:
pane	proj-1	0	:bash	1	:*	2	:/home/nerdroid/Dotfiles	0	bash	:
pane	proj-1	1	:bash	0	:-	0	:/home/nerdroid	1	bash	:
pane	react-0	0	:bash	1	:*	0	:/home/nerdroid/Documents/Notes	1	bash	:
pane	react-0	0	:bash	1	:*	1	:/home/nerdroid	0	bash	:
window	0	0	1	:*	8700,151x43,0,0[151x20,0,0,1,151x22,0,21,2]
window	10	0	1	:*	b840,151x43,0,0,3
window	11	0	1	:*	b841,151x43,0,0,4
window	12	0	1	:*	a81d,151x43,0,0{75x43,0,0,5,75x43,76,0[75x19,76,0,6,75x23,76,20,7]}
window	15	0	1	:*	a2ef,151x43,0,0{75x43,0,0,8,75x43,76,0,9}
window	16	0	1	:*	1032,151x43,0,0{75x43,0,0,10,75x43,76,0,11}
window	17	0	1	:*	1037,151x43,0,0{75x43,0,0,12,75x43,76,0,13}
window	21	0	1	:*	3bba,151x43,0,0{75x43,0,0[75x30,0,0,14,75x12,0,31,15],75x43,76,0[75x19,76,0,16,75x23,76,20,17]}
window	22	0	1	:*	1b86,151x43,0,0[151x23,0,0{75x23,0,0,18,75x23,76,0,19},151x19,0,24{75x19,0,24,20,75x19,76,24,21}]
window	23	0	1	:*	19d1,151x43,0,0[151x23,0,0{75x23,0,0,22,75x23,76,0,23},151x19,0,24{75x19,0,24,24,75x19,76,24,25}]
window	24	0	1	:*	e971,151x43,0,0{75x43,0,0[75x28,0,0,26,75x14,0,29,27],75x43,76,0[75x21,76,0,28,75x21,76,22,29]}
window	25	0	1	:*	ba53,75x43,0,0[75x31,0,0,30,75x11,0,32,31]
window	4	0	1	:*	5c52,151x43,0,0,32
window	5	0	1	:*	5c53,151x43,0,0,33
window	6	0	1	:*	5c54,151x43,0,0,34
window	7	0	1	:*	5c55,151x43,0,0,35
window	7	1	0	:-	5c56,151x43,0,0,36
window	8	0	1	:*	14b6,151x43,0,0{76x43,0,0,37,74x43,77,0,38}
window	9	0	1	:*	4f27,151x43,0,0{93x43,0,0[93x19,0,0,39,93x23,0,20,40],57x43,94,0,41}
window	default	0	1	:*	dc52,151x43,0,0,42
window	dev-0	0	1	:*	dc53,151x43,0,0,43
window	gatsby-14	0	1	:*	d03f,151x43,0,0{75x43,0,0,44,75x43,76,0,45}
window	new_prj-3	0	1	:*	dc56,151x43,0,0,46
window	proj-1	0	1	:*	65c6,151x43,0,0[151x19,0,0,47,151x23,0,20{76x23,0,20,48,74x23,77,20,49}]
window	proj-1	1	0	:-	5c51,151x43,0,0,50
window	react-0	0	1	:*	9039,151x43,0,0{75x43,0,0,51,75x43,76,0,52}
state	25	proj-1
