### Directories ###
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_music_dir     = ~/Music

### Behaviour ###
execute_on_song_change = "bash ~/.config/ncmpcpp/mpd-notification"
message_delay_time = 1
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo = "yes"
visualizer_sync_interval = 30

# █▓▒░ Display Settings
song_list_format = "{$7%a $6> $5}{%t$6$R$b} [{%l}]"
song_status_format = "$7%a $6$b> $5%t $6$b> $2%b$6"
statusbar_color = "black"
main_window_color = "cyan"
main_window_highlight_color = "magenta"
active_column_color = "black"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = "> "
#now_playing_suffix = ""
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"
progressbar_look = "▒▓░"
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
user_interface = "classic"
playlist_display_mode = "classic"

# █▓▒░ cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# █▓▒░ colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
