# change prefix to Ctrl-a (like in gnu-screen)

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/dotfiles/tmux/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind n new-window                                # open new window
bind x kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind t select-layout tiled
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style default,bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style bg=default,fg=brightblue

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=brightred

# pane border
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=yellow

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

set -sg escape-time 0

# clock
set-window-option -g clock-mode-colour green #green



