general {
        colors = false
        interval= 10
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

#order += "wireless _first_"
order += "battery 0"
#order += "disk /"
#order += "disk /home"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " %quality %essid %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = ""
}

battery 0 {
    format = "%status %percentage |"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

battery 1 {
    format = "%status %percentage %remaining → 1"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

disk "/" {
format = " %avail"
}

disk "/home" {
        format = "⌂ %avail"
}

load {
        format = " %1min"
}

cpu_usage {
format = "CPU %usage |"
}

memory {
        format = "⛁ %used |"
        threshold_degraded = "500MB"
        format_degraded = "MEMORY < %available |"
}

volume master {
        format = "🔉 %volume |"
        format_muted = "🔇 %volume |"
        device = "default"
}

read_file spotify {
        format = "♪ %content"
        path = "/var/log/scripts/spotify.log"
}

read_file screen_brightness {
        format = "🔆 %content%"
        path = "/var/log/scripts/screen_brightness.log"
}

read_file pacman_new_packages {
format = "📦 %content"
path = "/var/log/scripts/pacman_new_packages.log"
}

read_file rss {
format = "📶 %content"
path = "/var/log/scripts/newsboat.log"
}

read_file aqi {
format = "%content"
path = "/var/log/scripts/aqi.log"
}

read_file weather {
format = "%content"
path = "/var/log/scripts/weather.log"
}

tztime local {
        format = "%H:%M %Z "
}
