[bar/top]
monitor = ${assets.monitor}
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; bottom = true

line-size = 2
line-color = #f00

border-size = 4
border-color = ${colors.background}

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${assets.font-0}
font-1 = ${assets.font-1}

modules-left = i3 sep_alt music_i music
modules-center = time
modules-right =  pulseaudio_i pulseaudio cpu_i cpu memory_i memory battery_i battery

tray-position = right
tray-padding = 1
tray-detached = false

wm-restack = i3
override-redirect = true
cursor-click = pointer
enable-ipc = true
